<!DOCTYPE html>
<html>
<head>
    <title>pvuv测试</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta id="myparameters" rid="0" rtype="0" />
    <style type="text/css">
        a{
            text-decoration: none;
            color:rgb(0,0,0)
        }
        a:hover{
            color:forestgreen;
            /*text-decoration: underline;*/
        }
        a:active{
            color:forestgreen;
        }
        /*a:visited{*/
            /*color: lightgrey;*/
        /*}*/
        ul{
            list-style: none;
        }
        li{
            margin-top: 20px;
            height: 30px;
            line-height: 30px;
            background-color: rosybrown;
        }
    </style>
    <!--<script type="text/javascript" src="login_pag/js/jquery-min.js"></script>-->
</head>
<body onload="requestHandler()">
    <div style="margin:0px auto;width: 500px">
    <div id="head_nav" style="text-align: right"><a href="./login_page/index.html">我要上网</a></div>
    <p>pvuv测试页</p>
    <fieldset style="width: 400px">
        <legend>名著列表</legend>
        <ul>
            <li><a href="./master/redbuild.html">《红楼梦》</a></li>
            <li><a href="./master/sanguo.html">《三国演义》</a></li>
            <li><a href="./master/shuihuo.html">《水浒传》</a></li>
            <li><a href="./master/xiyou.html">《西游记》</a></li>
        </ul>
    </fieldset>
    </div>
<script type="text/javascript">
    function requestHandler(){
        var metaEle=document.getElementById("myparameters");
        var rid=metaEle.getAttribute("rid");
        var rtype=metaEle.getAttribute("rtype");
        var url="/cgi-bin/counting?"+"rid="+rid+"&"+"rtype="+rtype;
        var xhr=new XMLHttpRequest();
        xhr.open("GET",url,true);
        xhr.send(null);
    }
</script>
</body>
</html>